<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header_admin"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Product"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_book"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProduct"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_input_add"
            android:hint="Title"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etProductName"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_input_add"
            android:hint="Price"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPrice"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_input_add"
            android:hint="Author"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAuthor"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_input_add"
            android:hint="Content"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etContent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_input_add"
            android:hint="Quantity"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etQuantity"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_input_add"
            android:drawableEnd="@drawable/ic_down"
            android:hint="Category"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnInsProduct"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvCategory"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_btn_add"
            android:text="Insert"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>

</LinearLayout>